# TGV

./: Startup.cs  TGV.csproj  TGV.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoMapper/: AutoMapperProfile.cs
Controllers/: HomeController.cs
Controllers/API/: APIController.cs
Data/: ApplicationDbContext.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
ViewModels/: RitVM.cs  StadVM.cs  UserVM.cs
Views/Home/: Index.cshtml
